# home-express-api

./: TESTING_STATUS.md  TEST_PLAN.md  docker-compose.yml  pom.xml
docs/: PROJECT_TRACKING.csv  REQUIREMENTS_DESIGN.md
src/main/java/com/homeexpress/home_express_api/: HomeExpressApiApplication.java
src/main/java/com/homeexpress/home_express_api/config/: HttpClientConfig.java  IntakeProperties.java  JwtTokenProvider.java  PayOSConfig.java  PaymentConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/homeexpress/home_express_api/constants/: PasswordValidationConstants.java
src/main/java/com/homeexpress/home_express_api/controller/: AIDetectionController.java  AdminTransportController.java  AuditController.java  AuthController.java  BookingController.java  BookingItemController.java  CategoryManagementController.java  CategoryPricingController.java  FileController.java  IntakeController.java  LocationController.java  PaymentController.java  RateCardController.java  VehicleController.java  VehiclePricingController.java
src/main/java/com/homeexpress/home_express_api/controller/admin/: AdminIntakeSessionController.java
src/main/java/com/homeexpress/home_express_api/controller/transport/: TransportDashboardController.java  TransportFinanceController.java  TransportPayoutController.java
src/main/java/com/homeexpress/home_express_api/dto/ai/: DetectionResult.java
src/main/java/com/homeexpress/home_express_api/dto/intake/: OpenAIIntakeDTOs.java
src/main/java/com/homeexpress/home_express_api/dto/request/: ChangePasswordRequest.java  CreateAuditLogRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/homeexpress/home_express_api/dto/response/: AdminDashboardStatsResponse.java  AdminIntakeSessionStatsResponse.java  FileUploadResponse.java  SuggestedPriceResponse.java  TransportVerificationListResponse.java
src/main/java/com/homeexpress/home_express_api/dto/transport/: TransportEarningsStatsResponse.java
src/main/java/com/homeexpress/home_express_api/entity/: Booking.java  BookingStatusHistory.java  Payment.java  PaymentMethod.java  Quotation.java  User.java
src/main/java/com/homeexpress/home_express_api/exception/: GlobalExceptionHandler.java
src/main/java/com/homeexpress/home_express_api/repository/: IntakeSessionRepository.java  PaymentRepository.java  QuotationRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/homeexpress/home_express_api/service/: AdminUserService.java  AuditService.java  AuthService.java  BookingItemService.java  BookingService.java  CategoryService.java  CustomerEventService.java  DashboardService.java  FileStorageService.java  FinanceBatchScheduler.java  PaymentService.java  PayoutService.java  PricingService.java  QuotationService.java  RateCardService.java  SettlementService.java  TransportDashboardService.java  TransportFinanceService.java  TransportService.java  UserService.java
src/main/java/com/homeexpress/home_express_api/service/ai/: GPTVisionService.java
src/main/java/com/homeexpress/home_express_api/service/intake/: AdminIntakeSessionService.java  HeuristicParsingEngine.java  IntakeAIParsingService.java  IntakeRefinementService.java  OpenAIClient.java
src/main/java/com/homeexpress/home_express_api/service/map/: GoongMapService.java
src/main/java/com/homeexpress/home_express_api/service/payment/: PayOSService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Locations.sql  V3__Add_UpdatedAt_To_Settlements.sql  V4__Expand_Booking_Status_Length.sql  V5__Add_Payment_Metadata.sql  V6__Add_TransportPayout_UpdatedAt.sql  V7__Add_Unique_TransactionId.sql
src/test/java/com/homeexpress/home_express_api/: BaseIntegrationTest.java
src/test/java/com/homeexpress/home_express_api/service/: AdminUserServiceTest.java  BookingIntegrationTest.java  BookingServiceTest.java  BookingStatusFlowIntegrationTest.java  DashboardServiceTest.java  PaymentIntegrationTest.java  PaymentServiceTest.java  PayoutIntegrationTest.java
src/test/java/com/homeexpress/home_express_api/service/intake/: IntakeAIParsingServiceIntegrationTest.java  IntakeAIParsingServiceTest.java
src/test/java/com/homeexpress/home_express_api/service/payment/: PayOSServiceTest.java
